<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="INF 7420 Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarin Khan - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav class="navbar">
        <h1>Zarin's Portfolio Website</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   </header>
   <main>
    <nav class="navother">
        <h1> About My Work</h1>
        <ul>
            <li><a href="Project 1.html">Project 1</a></li>
            <li><a href="Project 2.html">Project 2</a></li>
            <li><a href="Project 3.html">Project 3</a></li>
        </ul>
    </nav>
    <div class="featured-image-container"><img src="images/computer4.webp"
        alt="an image of a pair of glasses on a computer"></div>
    <div class="featured-text-container">
        <p>Click on the project links showcased on the top to see all the projects I have worked on.</p>
    </div>
   </main>
   <footer>
    <div>
        <h2>
            <p>
                Copyright 2025
            </p>
        </h2>
    </div>
   </footer>
</body>
</html>